MyWindows/AddElementToSheetWindow.xaml

<Window x:Class="RevitAPI_Quyen.MyWindows.AddElementToSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAPI_Quyen.MyWindows"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:RevitAPI_Quyen.MyUserControl"
		xmlns:viewmodel="clr-namespace:RevitAPI_Quyen.ViewModel"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		
        d:DataContext="{d:DesignInstance Type=viewmodel:AddElementToSheetViewModel}"
		
		x:Name="addElementToSheetWindow"
        
        Title="Add Element To Sheet Window" Height="750" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=addElementToSheetWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <GroupBox Header="Sheets Options" VerticalContentAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <TextBox x:Name="SearchTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchTextBox_TextChanged">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Search" />
                                        <TextBlock>Search</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="1" Panel.ZIndex="0">
                            <ListView Name="SheetListView" ItemsSource="{Binding SheetList, Mode=TwoWay}" SelectedIndex="{Binding SheetSelectedIndex}" DisplayMemberPath="DisplayNameSheet" SelectedValuePath="SheetId"></ListView>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ComboBox ItemsSource="{Binding ViewportTypeList}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Viewport Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding ViewportTypeSelectedItem}" SelectedIndex="{Binding ViewportTypeSelectedIndex}"></ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel VerticalAlignment="Center">
                                <Button Command="{Binding AddViewCommand}" Content="Add View to Sheet" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="180" ToolTip="Add view to sheet" Margin="3"></Button>
                                <Button Command="{Binding AddLegendCommand}" Content="Add Legend to Sheet" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="180" ToolTip="Add legend to sheet" Margin="3"></Button>
                                <Button Command="{Binding AddScheduleCommand}" Content="Add Schedule to Sheet" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="180" ToolTip="Add schedule to sheet" Margin="3"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel VerticalAlignment="Center">
                                <Button Command="{Binding ClearViewCommand}" Content="Clear all Views" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="180" ToolTip="Clear selected view" Margin="3"></Button>
                                <Button Command="{Binding ClearLegendCommand}" Content="Clear all Legends" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="180" ToolTip="Clear selected legend" Margin="3"></Button>
                                <Button Command="{Binding ClearScheduleCommand}" Content="Clear all Schedule" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="180" ToolTip="Clear selected schedule" Margin="3"></Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Command="{Binding InsertCommand}" Content="INSERT" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Clear selected view" FontWeight="Bold"></Button>
                        </Grid>
                    </Grid>
                    

                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Margin="10" x:Name="LogGrid">
            <TextBox Text="{Binding LogText}" VerticalAlignment="Top" Height="{Binding ElementName=LogGrid, Path=ActualHeight}" IsReadOnly="True"
                      AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderThickness="1" Padding="5">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Information" />
                        <TextBlock Margin="5 0 0 0">Log</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>
    </Grid>
</Window>
