MyWindows/CreateScheduleWindow.xaml

<Window x:Class="RevitAPI_Quyen.MyWindows.CreateScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAPI_Quyen"
        mc:Ignorable="d"        
        xmlns:uc="clr-namespace:RevitAPI_Quyen.MyUserControl"
		xmlns:viewmodel="clr-namespace:RevitAPI_Quyen.ViewModel"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		
        d:DataContext="{d:DesignInstance Type=viewmodel:CreateScheduleViewModel}"
		
		x:Name="mainWindow"
        
        Title="Create Schedule Window" Height="350" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row ="1"  Background="Azure">
            <materialDesign:Card Margin="10" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Panel.ZIndex="0">
                            <GroupBox Header="Active Schedule List">
                                <ListView Name="ActiveListView" ItemsSource="{Binding ActiveScheduleList, Mode=TwoWay}" SelectedIndex="{Binding ActiveSelectedIndex}" DisplayMemberPath="ScheduleName" SelectionChanged="ActiveListView_SelectionChanged"></ListView>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding AddToLeftCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Remove from Creation List" Margin="0 55 0 0">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="24"/>
                            </Button>
                            <Button Command="{Binding AddToRightCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Add from Creation List" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="ArrowRightBold" Height="24" Width="24"/>
                            </Button>
                            <Button Command="{Binding ExportCommand}" Name="exportBt" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Create selected schedule" Margin="0 60 0 0" FontWeight="Bold">
                                CREATE
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid Panel.ZIndex="0">
                            <GroupBox Header="Creation Schedule List" Margin="0">
                                <ListView Name="CreationListView" ItemsSource="{Binding CreationScheduleList, Mode=TwoWay}" SelectedIndex="{Binding CreationSelectedIndex}" DisplayMemberPath="ScheduleName" SelectionChanged="CreationListView_SelectionChanged"></ListView>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
