MyWindows/ScheduleToExcelWindow.xaml

<Window x:Class="RevitAPI_Quyen.MyWindows.ScheduleToExcelWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:RevitAPI_Quyen"
		mc:Ignorable="d"
		xmlns:uc="clr-namespace:RevitAPI_Quyen.MyUserControl"
		xmlns:viewmodel="clr-namespace:RevitAPI_Quyen.ViewModel" 
		
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		
        d:DataContext="{d:DesignInstance Type=viewmodel:ScheduleToExcelViewModel}"
		
		x:Name="mainWindow"
        
		Title="Schedule To Excel" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row ="1"  Background="Azure">
            <GroupBox Header="File Options" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Text="{Binding TemplateFilePath}" materialDesign:HintAssist.Hint="Template File" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="0 0 15 0">
                            <Button Command="{Binding SelectFileCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Select file">
                                Select...
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Name="saveFileTb" Text="{Binding SaveFilePath}" materialDesign:HintAssist.Hint="Save As" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="0 0 15 0">
                            <Button Command="{Binding BrowsePathCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Select save path">
                                Browse...
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row ="2"  Background="Azure">
            <materialDesign:Card Margin="10" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Panel.ZIndex="0">
                            <GroupBox Header="Revit Schedule List">
                                <ListView Name="RevitListView" ItemsSource="{Binding RevitScheduleList, Mode=TwoWay}" SelectedIndex="{Binding RevitScheduleSelectedIndex}" DisplayMemberPath="ScheduleName" SelectedValuePath="Id" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="RevitList_SelectionChanged"></ListView>
                            </GroupBox>
                        </Grid>
                        <!--<WrapPanel Panel.ZIndex="1" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 10 5">
                            <CheckBox Command="{Binding SelectAllRevitScheduleCommand}" IsChecked="{Binding IsCheckAllRevitScheduleListCB}" Content="All" Style="{StaticResource MaterialDesignCheckBox}"></CheckBox>
                        </WrapPanel>-->
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Command="{Binding AddToLeftCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Remove from Schedule to Excel List" >
                                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="24"/>
                            </Button>
                            <Button Command="{Binding AddToRightCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="80" ToolTip="Add to Schedule to Excel List" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="ArrowRightBold" Height="24" Width="24"/>
                            </Button>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Command="{Binding MoveDownCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="35" ToolTip="Move down item" Padding="5">
                                        <materialDesign:PackIcon Kind="ArrowDownBold" Height="18" Width="18"/>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Command="{Binding MoveUpCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="35" ToolTip="Move up item" Padding="5">
                                        <materialDesign:PackIcon Kind="ArrowUpBold" Height="18" Width="18"/>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Button Name="exportBt" Command="{Binding ExportCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Export schedule to Excel" Margin="0 50 0 0" FontWeight="Bold">
                                EXPORT
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid Panel.ZIndex="0">
                            <GroupBox Header="Schedule to Excel List" Margin="0">
                                <ListView  x:Name="ToExcelListView" ItemsSource="{Binding ToExcelScheduleList, Mode=TwoWay}" SelectedIndex="{Binding ToExcelSelectedIndex}" DisplayMemberPath="ScheduleName" SelectedValuePath="Id" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ToExcelList_SelectionChanged"></ListView>
                            </GroupBox>
                        </Grid>
                        <!--<WrapPanel Panel.ZIndex="1" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 10 5">
                            <CheckBox IsChecked="{Binding IsCheckAllSelectListCB}" Content="All" Style="{StaticResource MaterialDesignCheckBox}"></CheckBox>
                        </WrapPanel>-->
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
