MyWindows/SheetCreationWindow.xaml

<Window x:Class="RevitAPI_Quyen.MyWindows.SheetCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAPI_Quyen.MyWindows"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:RevitAPI_Quyen.MyUserControl"
		xmlns:viewmodel="clr-namespace:RevitAPI_Quyen.ViewModel"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		ResizeMode="NoResize"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=viewmodel:SheetCreationViewModel}"
        Name="sheetCreationWindow"
        Title="Sheet Creation Window" Height="400" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=sheetCreationWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <GroupBox Header="Load sheet data" MaxHeight="200" VerticalContentAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Text="{Binding ExcelFilePath}" materialDesign:HintAssist.Hint="Excel File" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="0 0 15 0">
                            <Button Command="{Binding SelectFileCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Select file">
                                Select...
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ComboBox ItemsSource="{Binding TitleblockList}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Titleblocks" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding TitleblockComboSelectedItem}" SelectedIndex="{Binding TitleblockComboSelectedIndex}"></ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0 0 15 0">
                            <Button Command="{Binding CreateSheetCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Create sheet" FontWeight="Bold">
                                CREATE
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Margin="10" x:Name="LogGrid">
            <TextBox Text="{Binding LogText}" VerticalAlignment="Top" Height="{Binding ElementName=LogGrid, Path=ActualHeight}" IsReadOnly="True"
                      AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderThickness="1" Padding="5">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Information" />
                        <TextBlock Margin="5 0 0 0">Log</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <!--<RichTextBox VerticalAlignment="Top" Height="{Binding ElementName=LogGrid, Path=ActualHeight}" IsReadOnly="True" 
                      VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignRichTextBox}" BorderThickness="1">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" />
                        <TextBlock Margin="5 0 0 0">Log</TextBlock>
                    </StackPanel
                </materialDesign:HintAssist.Hint>
                <FlowDocument>
                    <Paragraph>;dlaskdl;askd;lask</Paragraph>
                </FlowDocument>
            </RichTextBox>-->
        </Grid>
    </Grid>
</Window>
